OWNER_ID = PUT_YOUR_USER_ID
WEBHOOK_APPROVAL_ID =  PUT_YOUR_APPROVAL_WEBHOOK_CHANNEL_ID
DB_PATH=./whitelist.db
BOT_TOKEN = PUT_YOUR_BOT_TOKEN
PORT = PUT_YOUR_PORT || 3000
IP_ADDRESS = PUT_YOUR_IP_ADDRESS
X_API_KEY = PUT_YOUR_X_API_KEY
FOLDER_ID = PUT_YOUR_GOOGLEDRIVE_FOLDER_ID
